spring.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=21-IF4101-HelpDesk-Client;user=laboratorios;password=KmZpo.2796
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hdibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect